---
features:
  secondary:
    - name: "Updates to Admin Area's Runners page"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/14_1/admin-area-runner-detail.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329658'
      description: |
        Today, you can administer all runners in a GitLab instance from the [Admin Area's Runners page](https://docs.gitlab.com/ee/user/admin_area/#administering-runners). However, the capabilities on this page are not helpful for GitLab administrators who are managing and operating a large fleet of runners. In this first of many planned [iterations](https://gitlab.com/groups/gitlab-org/-/epics/5665), the Admin Area's Runners page now uses Vue.js and GraphQL. In this release, you will notice that the list and detail views are now consistent with other areas of the GitLab UI. This new architecture enables us to have a more interactive UI, iterate more quickly, and add new features and capabilities to help you administer and operate runners at scale.
