---
name: Igor Frenkel
locality: Toronto, Ontario
country: Canada
role: <a href="/job-families/engineering/development/backend/#secure">Senior Backend
  Engineer, Secure:Composition Analysis</a>
reports_to: olivier-g
picture: igorfrenkel.jpg
gitlab: ifrenkel
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Composition Analysis BE Team
projects:
  secure-DS-gemnasium: reviewer backend
  secure-DS-gemnasium-maven: maintainer backend
  secure-DS-gemnasium-python: reviewer backend
  secure-DS-bundler-audit: reviewer backend
  secure-DS-retireJS: maintainer backend
  secure-LC-license-finder: reviewer backend
story: 'Igor is Backend Engineer from Toronto, Canada. He is passionate about engineering
  craftsmanship and secure software. In his spare time he likes to read scifi, listen
  to podcasts, and rock climb.

  '
specialty: Composition Analysis

