name: Ian Anderson
locality: 
country: United States
role: <a href="">Staff Security Engineer</a>
reports_to: alex-groleau
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: imand3r
departments:
  - Security
specialty: ""
expertise:
story:

