name: Rachel Romoff
locality: San Antonio, TX
country: United States
role: <a href="">Principal Corporate Communications Manager</a>
reports_to: natashawoods
picture: rachelromoff.jpeg
pronouns: she/her
pronunciation:
twitter: rachelromoff
linkedin: rachel-romoff
gitlab: rromoff
departments:
  - Communications
specialty: 
expertise:
story:

